<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>graph-spark2.4.4</artifactId>
  <version>1.0-SNAPSHOT</version>
  <inceptionYear>2008</inceptionYear>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
    <spark.version>2.4.4</spark.version>
    <kafka.version>2.1.0</kafka.version>
    <scala.version>2.11</scala.version>
  </properties>


  <dependencies>
<!--    <dependency>-->
<!--      <groupId>org.apache.spark</groupId>-->
<!--      <artifactId>spark-core_2.11</artifactId>-->
<!--      <version>${spark.version}</version>-->
<!--      <scope>compile</scope>-->
<!--    </dependency>-->
<!--    &lt;!&ndash; Spark SQL &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.apache.spark</groupId>-->
<!--      <artifactId>spark-sql_2.11</artifactId>-->
<!--      <version>${spark.version}</version>-->
<!--      <scope>compile</scope>-->
<!--    </dependency>-->
<!--    &lt;!&ndash;spark streaming&ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.apache.spark</groupId>-->
<!--      <artifactId>spark-streaming_2.11</artifactId>-->
<!--      <version>${spark.version}</version>-->
<!--      <scope>compile</scope>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.apache.kafka</groupId>-->
<!--      <artifactId>kafka_2.11</artifactId>-->
<!--      <version>${kafka.version}</version>-->
<!--    </dependency>-->


<!--    <dependency>-->
<!--      <groupId>org.apache.spark</groupId>-->
<!--      <artifactId>spark-streaming-kafka-0-10_2.11</artifactId>-->
<!--      <version>${spark.version}</version>-->
<!--    </dependency>-->


    <!-- nebula -->
    <dependency>
      <groupId>com.vesoft</groupId>
      <artifactId>client</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.vesoft</groupId>
      <artifactId>nebula-spark-connector</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.58</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>


      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
      </dependency>

      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-to-slf4j</artifactId>
          <version>2.10.0</version>
      </dependency>

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.7.25</version>
      </dependency>

      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>8.0.18</version>
      </dependency>

  </dependencies>

</project>
