engline.mysql.jdbc-url=jdbc:mysql://127.0.0.1:3306/sg-cs?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
engline.mysql.username=root
engline.mysql.password=123456
VERTEX_CONF_TAB=graph_vertex_conf
EDGE_CONF_TAB=graph_edge_conf
VERTEX_PROPERTY_TAB=nebula_graph_vertex_property_conf
EDGE_PROPERTY_TAB=nebula_graph_edge_property_conf